# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 2.0.5
nginx     = 1.17.6
varnish   = 6.2.0

[downloads]
haproxy   = http://www.haproxy.org/download/2.0/src/haproxy-2.0.5.tar.gz
nginx     = http://nginx.org/download/nginx-1.17.6.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.gz
varnish   = https://varnish-cache.org/_downloads/varnish-6.2.0.tgz
