# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 1.7.1
nginx     = 1.13.3
varnish   = 5.1.1

[downloads]
haproxy   = http://www.haproxy.org/download/1.7/src/haproxy-1.7.1.tar.gz
nginx     = http://nginx.org/download/nginx-1.13.3.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.gz
varnish   = http://repo.varnish-cache.org/source/varnish-5.1.1.tar.gz
