# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 1.6.4
nginx     = 1.9.12
varnish   = 4.1.2

[downloads]
haproxy   = http://www.haproxy.org/download/1.6/src/haproxy-1.6.7.tar.gz
nginx     = http://nginx.org/download/nginx-1.11.2.tar.gz
pcre      = http://downloads.sourceforge.net/project/pcre/pcre/8.38/pcre-8.38.tar.gz
varnish   = http://repo.varnish-cache.org/source/varnish-4.1.3.tar.gz
