# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                     = >= 2.2.5
setuptools                      = >= 2.2
buildout.sendpickedversions     = 1.0-alpha.1
DateTime                        = 4.0.1
ZopeSkel                        = 2.21.2
Pillow                          = 2.6.1
Products.CMFPlone               = 4.3.4
plone.app.contenttypes          = 1.2a4
plone.app.dexterity             = 2.1.1
plone.app.event                 = 2.0a4
plone.app.jquery                = 1.9.1.2
plone.app.jquerytools           = 1.6.1
plone.app.portlets              = 2.5.1
plone.app.querystring           = 1.2.2
plone.app.relationfield         = 1.2.2
plone.app.toolbar               = 1.4.0
plone.app.vocabularies          = 2.1.16
plone.app.widgets               = 1.7.1
plone.dexterity                 = 2.2.3
plone.formwidget.querystring    = 1.1.2
plone.formwidget.recurrence     = 1.2.5
plone.formwidget.namedfile      = 1.0.11
wildcard.foldercontents         = 2.0b4
z3c.form                        = 3.2.1