# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                    = 3.0
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.7.2
plone.app.jquerytools       = 1.4
