# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
Beaker                          = 1.10.1
collective.easyform             = 4.0.0
#zope.security                   = 6.1