# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                 = 1.6.3
docutils                    = 0.9.1
DateTime                    = 3.0
ZopeSkel                    = 2.21.2
plone.app.jquery            = 1.7.2
plone.app.jquerytools       = 1.4
Products.TinyMCE            = 1.3b3