# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
