# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                        = 4.0.1
Pillow                          = 2.9.0
setuptools                      =
zc.buildout                     =
