# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                = 4.0
ZopeSkel                = 2.21.2
zc.buildout             = 1.7.1
plone.app.jquery        = 1.8.3
plone.app.jquerytools   = 1.5.5
collective.js.jqueryui      = 1.10.2