# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
plone.recipe.zope2instance      = 4.4.0
collective.js.jqueryui          = 2.1.1
Beaker                          = 1.10.1