# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                     = >= 2.2.1
setuptools                      = >= 2.2
buildout.sendpickedversions     = 1.0-alpha.1
DateTime                        = 4.0.1
ZopeSkel                        = 2.21.2
plone.app.contenttypes          = 1.2a1
plone.app.jquery                = 1.8.3
plone.app.jquerytools           = 1.5.6
plone.app.toolbar               = 1.4.0
plone.app.widgets               = 1.5.0
