##############################################################################
# Production status - Prepare data for status app reuse
##############################################################################

# Configuration
# *************

[csp]
font-src = https://use.typekit.net https://fonts.googleapis.com https://fonts.gstatic.com
img-src = https://mynet.occhio.de/ https://tkr.ade25.de https://p.typekit.net https://syndication.twitter.com https://platform.twitter.com/ https://pbs.twimg.com https://ton.twimg.com https://referrer.disqus.com https://c.disquscdn.com *.google-analytics.com
style-src = https://cdnjs.cloudflare.com https://fonts.googleapis.com https://cdn-images.mailchimp.com https://platform.twitter.com https://ton.twimg.com www.google-analytics.com
script-src = https://vsr.architonic.com/ https://cdnjs.cloudflare.com https://tkr.ade25.de https://ajax.googleapis.com https://apis.google.com *.google-analytics.com https://use.typekit.net https://platform.twitter.com https://s3.amazonaws.com https://cdn.syndication.twimg.com https://meetshaus.disqus.com platform.instagram.com
child-src = https://www.youtube-nocookie.com http://wordpress.p395476.webspaceconfig.de https://vsr.architonic.com/ https://piwik.ade25.de https://lightwidget.com https://tools.emailsys.net https://player.vimeo.com https://w.soundcloud.com https://www.youtube.com/ https://www.google.com https://syndication.twitter.com https://platform.twitter.com https://maps.google.de https://disqus.com https://giphy.com https://www.google-analytics.com

